<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        .input-table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px auto;
        }
        .input-table td {
            padding: 10px;
        }
        .label {
            font-weight: bold;
            font-size: 80%;
        }
        .input-field {
            padding: 5px;
            font-size: 16px;
            width: 100%;
        }
        .submit-button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: rgb(148, 148, 255);
            border: none;
            cursor: pointer;
        }
    </style>
    </style>
</head>
<body>
    <h1>Admin</h1>
    Hello {{ current_user }}
    <table class="input-table">
        <tr>
            <td class="label"><label for="team-number">小隊:</label></td>
            <td><input type="text" id="team-number" class="input-field"></td>
            <td class="label"><label for="points">分數:</label></td>
            <td><input type="text" id="points" class="input-field"></td>
            <td><button type="submit" class="submit-button">submit</button></td>
        </tr>
    </table>
    </script>
</body>
</html>