<!DOCTYPE html>
<html>
        <link href="../static/css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <style>
        .button {
  --bezier: cubic-bezier(0.22, 0.61, 0.36, 1);
  --edge-light: hsla(0, 0%, 50%, 0.8);
  --text-light: rgba(255, 255, 255, 0.4);
  --back-color: 500, 30%;
  font-size: 50vw;
  cursor: pointer;
  padding: 0.7em 1em;
  border-radius: 0.5em;
  min-height: 2.4em;
  min-width: 3em;
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin: 10%;

  font-size: 400%;
  letter-spacing: 0.05em;
  line-height: 1;
  font-weight: bold;

  background: linear-gradient(
    140deg,
    hsla(var(--back-color), 50%, 1) min(5em, 20%),
    hsla(var(--back-color), 50%, 0.6) min(8em, 100%)
  );
  color: hsla(0, 0%, 90%);
  border: 0;
  box-shadow: inset 0.4px 1px 4px var(--edge-light);

  transition: all 0.1s var(--bezier);
}

.button:hover {
  --edge-light: hsla(0, 0%, 50%, 1);
  text-shadow: 0px 0px 10px var(--text-light);
  box-shadow: inset 0.4px 1px 4px var(--edge-light),
    2px 4px 8px hsla(0, 0%, 0%, 0.295);
  transform: scale(1.1);
}

.button:active {
  --text-light: rgba(255, 255, 255, 1);

  background: linear-gradient(
    140deg,
    hsla(var(--back-color), 50%, 1) min(2em, 20%),
    hsla(var(--back-color), 50%, 0.6) min(8em, 100%)
  );
  box-shadow: inset 0.4px 1px 8px var(--edge-light),
    0px 0px 8px hsla(var(--back-color), 50%, 0.6);
  text-shadow: 0px 0px 20px var(--text-light);
  color: hsla(0, 0%, 100%, 1);
  letter-spacing: 0.1em;
  transform: scale(1);
}

.link a{
    text-decoration:none;
}

.gmcp_cp_tr04_std01 {
    transform: scale(2);
}

.btn-numbox {
    overflow: hidden;
}

.btn-numbox li {
    float: left;
    list-style-type: none; /* Add this line */
}

.kucun {
    display: inline-block;
    font-size: 12px;
    color: #808080;
    vertical-align: sub;
}

.btn-numbox .count {
    overflow: hidden;
    margin: 0 16px 0 -20px;
    list-style-type: none; /* Add this line */
}

.btn-numbox .count .num-jian,
.input-num,
.num-jia {
    display: inline-block;
    text-align: center;
    color: #333;
    cursor: pointer;
    border: 1px solid #e6e6e6;
    width: 28px;
    height: 28px;
    line-height: 28px;
    font-size: 18px;
}

.btn-numbox .count .input-num {
    width: 58px;
    color: #333;
    border-left: 0;
    border-right: 0;
}

.point_setting td{
  font-size: 400%;
  font-weight: bold;
}

#mission_label{
    font-size: 300%;
    margin-left: 5% ;
}

    </style>


    <body>
        <div class="top">
            <nav class="nav">
                <a href="/" class="nav-item" active-color="gray">主頁</a>
                <a href="/combo" class="nav-item" active-color="gray">組合</a>
                <a href="/team_admin" class="nav-item" active-color="gray">隊隨</a>
                <span class="nav-indicator"></span>
            </nav>
            <div class="user_info">
                <p>{{ team }} - {{current_user}}</p>
            </div>
        </div>


        <h2 id="mission_label"></h2>

        <div class="link">
            <a id="dice-link">
                <button class="button" onclick="mission_label(),missionAPI(); return false;">
                    骰子<i class="bi bi-dice-6-fill"></i>
                </button>
            </a>

            <a href="/card">
                <button class="button">
                    抽卡<i class="bi bi-card-text"></i>
                </button>
            </a>

            <button class="button" onclick="mission_label(),finish_misson();">
                  任務完成<i class="bi bi-check-lg"></i>
            </button>

    </body>
    <script>
        //ready
        document.addEventListener("DOMContentLoaded", () => {
            mission_label();
        });

        function mission_label(){
            fetch(`http://localhost:8080/api/team/{{team}}`)
            .then(response => response.json())
            .then(data => {
            now_status = data.current_mission_finished
            if(now_status){
                document.getElementById('mission_label').textContent = "目前狀態 : 任務已完成 請按骰子";
            }
            else{
                document.getElementById('mission_label').textContent = "目前狀態 : 任務進行中 請按任務完成";
            }
            })
        }


        function finish_misson(){
            fetch(`http://localhost:8080/api/finish_mission/{{team}}`).then(response => response.text())
            .then(response => {
                console.log(response);
                if(response==="Mission already finished." || response === "Mission finished."){
                    Swal.fire({
                        title: '回傳訊息',
                        icon: "success",
                        text: response,
                        confirmButtonText: 'OK'
                    });
                }
                else{
                    Swal.fire({
                        title: '回傳訊息',
                        icon: "error",
                        text: response,
                        confirmButtonText: 'Close'
                    });
                }
            })
        }


        function missionAPI() {
        fetch('http://localhost:8080/api/team/{{team}}')
        .then(response => response.json())
        .then(data => {
            if (data.current_mission_finished) {
                window.location.href = '/dice';
            } else {
                Swal.fire({
                        title: '錯誤',
                        icon: "error",
                        text: "請先完成任務",
                        confirmButtonText: 'Close'
                    });
            }
        })
}
    </script>
</html>